FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

MONGODB_URI=

NEXTAUTH_SECRET=

NEXTAUTH_URL=

NEXTAUTH_URL_INTERNAL=

PORT=

JWT_SECRET=